# edsonluizcandido

./: App.razor  Dockerfile  Program.cs  README.md  _Imports.razor  edsonluizcandido.csproj  edsonluizcandido.sln
Controllers/: HomeController.cs
Pages/: Index.md  Index.razor  _Host.cshtml
Properties/: launchSettings.json
Views/Home/: View.cshtml
wwwroot/: EdsonLuizCandido.md  EdsonLuizCandidoProgramacao.md  Index.md
wwwroot/css/: reset.css  style.css
